stream {
    # DNS upstream pool
    upstream dns {
        zone dns 64k;
        server 127.0.0.1:53;
    }

    # DoT server for decryption
    server {
        listen 853 ssl;
        ssl_certificate local_cert;
        ssl_certificate_key local_key;
        proxy_pass dns;
    }
}
